spring.application.name=RatingService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HotelRatingSystem
management.endpoints.web.exposure.include=*
server.port=8082
